
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=desarrollador
spring.data.mongodb.password=1234
spring.data.mongodb.database=Pruebas
spring.data.mongodb.port=27017
spring.data.mongodb.host=192.168.0.101

#security.basic.enabled=false

server.port=2532